โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
           UBICACIรN DE LOS BACKUPS - PROYECTO LIGANDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ RUTA PRINCIPAL DE BACKUPS:
   /root/ligando/backups/

๐ฆ ARCHIVOS DE BACKUP:
   Todos los backups se guardan como archivos .tar.gz en la carpeta:
   /root/ligando/backups/
   
   Formato del nombre: ligando_backup_YYYYMMDD_HHMMSS.tar.gz
   Ejemplo: ligando_backup_20251224_230656.tar.gz

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
           COMANDOS รTILES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. VER BACKUPS DISPONIBLES:
   ls -lh /root/ligando/backups/

2. VER CONTENIDO DE UN BACKUP:
   tar -tzf /root/ligando/backups/ligando_backup_YYYYMMDD_HHMMSS.tar.gz

3. VER SOLO ESTRUCTURA DE DIRECTORIOS:
   tar -tzf /root/ligando/backups/ligando_backup_YYYYMMDD_HHMMSS.tar.gz | grep '/$'

4. CONTAR ARCHIVOS EN EL BACKUP:
   tar -tzf /root/ligando/backups/ligando_backup_YYYYMMDD_HHMMSS.tar.gz | wc -l

5. EXTRAER BACKUP A UNA CARPETA:
   tar -xzf /root/ligando/backups/ligando_backup_YYYYMMDD_HHMMSS.tar.gz -C /ruta/destino

6. VER TAMAรO DEL BACKUP:
   du -h /root/ligando/backups/ligando_backup_YYYYMMDD_HHMMSS.tar.gz

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
           SCRIPTS DISPONIBLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

./backup.sh          - Crear un nuevo backup
./restore_backup.sh  - Restaurar un backup
./ver_backups.sh     - Ver informaciรณn de backups

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
           QUร CONTIENE EL BACKUP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Todo el cรณdigo fuente (frontend, backend)
โ Archivos de configuraciรณn
โ Documentaciรณn (docs, README, etc.)
โ Estructura completa del proyecto

โ NO incluye:
  - node_modules (dependencias de Node.js)
  - vendor (dependencias de Composer)
  - dist (archivos compilados)
  - .git (repositorio git)
  - Logs
  - Archivos .env (por seguridad)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ









